# elsie-deetect

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/ekholabs/nlp/: ElsieDeetectApplication.java
src/main/java/nl/ekholabs/nlp/controller/: LanguageDetectionController.java
src/main/java/nl/ekholabs/nlp/model/: Language.java
src/main/java/nl/ekholabs/nlp/service/: LanguageDetectionService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/nl/ekholabs/nlp/: ElsieDeetectApplicationTest.java
src/test/java/nl/ekholabs/nlp/controller/: LanguageDetectionControllerTest.java
src/test/java/nl/ekholabs/nlp/health/: HealthIndicatorTest.java
