group 'nlp.ekholabs.nlp'
version '1.0-SNAPSHOT'

buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.cloud:spring-cloud-starter-config')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.cloud:spring-cloud-starter-eureka')

  compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.1.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.4.RELEASE'

  compile 'org.apache.tika:tika-parsers:1.15'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
  springCloudVersion = 'Dalston.SR2'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

springBoot {
  executable = true
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}